{
  "name": "fujisan-walk-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https --turbo",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@vercel/analytics": "^1.5.0",
    "budoux": "^0.7.0",
    "dexie": "^4.2.0",
    "dexie-react-hooks": "^1.1.7",
    "leaflet.fullscreen": "^4.0.0",
    "maplibre-gl": "^5.13.0",
    "maplibre-gl-compass": "^0.3.1",
    "next": "^15.5.4",
    "next-auth": "^5.0.0-beta.29",
    "next-nprogress-bar": "^2.4.7",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.14.0",
    "@types/leaflet": "^1.9.20",
    "@types/maplibre-gl": "^1.14.0",
    "@types/node": "^22",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "eslint": "^10.0.1",
    "eslint-config-next": "^0.2.4",
    "leaflet": "^1.9.4",
    "npm": "^11",
    "postcss": "^8",
    "prisma": "^6.14.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7"
  }
}
